<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dop-xx-aUZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-BX-N76">
                                <rect key="frame" x="20" y="164" width="192" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.54674304659999995" blue="0.39713179529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="clickAlertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZe-I5-lDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-My-TZI">
                                <rect key="frame" x="150" y="593" width="192" height="60"/>
                                <color key="backgroundColor" red="1" green="0.54674304659999995" blue="0.39713179529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="9dI-6J-0WY"/>
                                    <constraint firstAttribute="height" constant="60" id="gMM-3d-U5H"/>
                                </constraints>
                                <state key="normal" title="WXFlatAction"/>
                                <connections>
                                    <action selector="clickWXAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rj-JB-us0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17J-oT-g9i">
                                <rect key="frame" x="20" y="242" width="214" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action"/>
                                <connections>
                                    <action selector="clickActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZE-Pe-0xK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-gE-m9F">
                                <rect key="frame" x="53" y="694" width="214" height="100"/>
                                <color key="backgroundColor" red="1" green="0.54674304659999995" blue="0.39713179529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="QZC-jj-QtE"/>
                                    <constraint firstAttribute="height" constant="100" id="Ycd-uI-AA8"/>
                                </constraints>
                                <state key="normal" title="FlatAction"/>
                                <connections>
                                    <action selector="clickFlatActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoG-Hc-o35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-Ck-nHc">
                                <rect key="frame" x="150" y="494" width="192" height="60"/>
                                <color key="backgroundColor" red="1" green="0.54674304659999995" blue="0.39713179529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="6oM-TP-QY7"/>
                                    <constraint firstAttribute="height" constant="60" id="Oah-Wt-6tO"/>
                                </constraints>
                                <state key="normal" title="CustomView"/>
                                <connections>
                                    <action selector="clickCustom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dy-GL-Epa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNg-gE-m9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="4hv-hV-BLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nNg-gE-m9F" secondAttribute="bottom" constant="-20" id="5gV-Fx-1WG"/>
                            <constraint firstItem="Upq-My-TZI" firstAttribute="top" secondItem="3GO-Ck-nHc" secondAttribute="bottom" constant="39" id="MWl-1K-aDN"/>
                            <constraint firstItem="nNg-gE-m9F" firstAttribute="top" secondItem="Upq-My-TZI" secondAttribute="bottom" constant="41" id="SZ5-dU-zDp"/>
                            <constraint firstItem="Upq-My-TZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="UxR-3V-Lba"/>
                            <constraint firstItem="3GO-Ck-nHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="z8K-ES-0a1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="55I-jl-vEm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyY-Jj-qM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dop-xx-aUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="U7N-KV-rDE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZC-Kn-QX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouT-cR-pzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
</document>
